<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketAI.Database\MarketAI.Database.csproj" />
    <ProjectReference Include="..\WildberriesAPI\WildberriesAPI.csproj" />
  </ItemGroup>

</Project>
