# MarketWB

./: MarketWB.sln
ConsoleParser/: ConsoleParser.csproj  Program.cs
MarketAI.Database/: MarketAI.Database.csproj
MarketAI.Database/Controllers/: ExtraExpensesModule.cs  SelfCostsModule.cs  StatsModule.cs  SubscriptionsModule.cs  TicketModule.cs  UsersModule.cs  WBAPIKeysModule.cs
MarketAI.Database/Controllers/Admin/: PostsModule.cs  PromocodeModule.cs
MarketAI.Database/Core/: APIDBContext.cs
MarketAI.Database/Enums/: PromocodeType.cs  SubscriptionSign.cs  WithdrawStatus.cs
MarketAI.Database/Migrations/: 20220718092135_hui.Designer.cs  20220718092135_hui.cs  APIDBContextModelSnapshot.cs
MarketAI.Database/Models/: GlobalSettings.cs  PostModel.cs  PromocodeModel.cs  ReferralModel.cs  SMSCode.cs  SubscriptionDescriptionItem.cs  SubscriptionModel.cs  TagModel.cs  TicketModel.cs  UserData.cs  UserModel.cs  WithdrawRequest.cs
MarketAI.Database/Models/Stats/: PaymentModel.cs
MarketAI.Database/Models/WB/: AvailableWBBrand.cs  ExtraExpenseModel.cs  SelfCostModel.cs  WBAPITokenModel.cs  WBDates.cs
MarketWB.Parsing/: MarketWB.Parsing.csproj  MarketWBParser.cs
MarketWB.Parsing/Comparers/: DateTimeComparer.cs
MarketWB.Parsing/Models/: ReportFilter.cs
MarketWB.Parsing/Models/Misc/: ChartDay.cs  LogisticInfo.cs
MarketWB.Parsing/Models/Reports/: DashboardReport.cs
MarketWB.Parsing/Models/Reports/Orders/: OrdersReport.cs  OrdersReportRow.cs
MarketWB.Parsing/Models/Reports/Rejects/: RejectsReport.cs  RejectsReportRow.cs
MarketWB.Parsing/Models/Reports/Returns/: ReturnsReport.cs  ReturnsReportRow.cs
MarketWB.Parsing/Models/Reports/Sales/: SalesReport.cs  SalesReportRow.cs
MarketWB.Web/: MarketWB.Web.csproj  Program.cs  Startup.cs  web.config
MarketWB.Web/Components/: DashboardHeaderComponent.cs  PeriodsComponent.cs
MarketWB.Web/Controllers/: ErrorsController.cs  HomeController.cs  UsersController.cs
MarketWB.Web/Controllers/Admin/: PostsController.cs  PromocodesController.cs  StatsController.cs  SubscriptionController.cs  TicketsController.cs
MarketWB.Web/Controllers/Cabinet/: CabinetController.cs  DashboardController.cs  PaymentsController.cs  ReferralController.cs  UserTicketsController.cs  WBKeysController.cs
MarketWB.Web/Extensions/: ControllerExtensions.cs
MarketWB.Web/Helpers/: LogHelper.cs  UserHelper.cs
MarketWB.Web/Jobs/: WBParsingJob.cs
MarketWB.Web/Models/: GroupedVisitorsByDay.cs  IdsModel.cs
MarketWB.Web/Models/Home/: LoginViewModel.cs
MarketWB.Web/Properties/: launchSettings.json
MarketWB.Web/ViewModels/: ErrorViewModel.cs
MarketWB.Web/ViewModels/Cabinet/: NewsViewModel.cs
MarketWB.Web/Views/: _ViewImports.cshtml
MarketWB.Web/Views/Cabinet/: APIKeys.cshtml  About.cshtml  Analysis.cshtml  ChangePassword.cshtml  NeedToPay.cshtml  News.cshtml  Profile.cshtml  Subscriptions.cshtml  Support.cshtml  WaitForParsing.cshtml
MarketWB.Web/Views/Errors/: 404.cshtml
MarketWB.Web/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  Registration.cshtml  Restore.cshtml  Terms.cshtml
MarketWB.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
MarketWB.Web/wwwroot/css/: style.css
MarketWB.Web/wwwroot/js/: main.js
MarketWB.Web/wwwroot/media/css/: main.css  (+1 more)
MarketWB.Web/wwwroot/uploads/: 90f1e6a6-7457-411f-80b7-5c4f3cd318b8other.css  ae3f4a0b-07d3-4c7e-a158-ba4c57968ebdОтчет по смене №22 (открыта 2022-03-25 07_24, закрыта 2022-03-26 01_14) (1).xls  e092bf39-00db-4e68-a703-2e68bad34ca6Отчет по смене №22 (открыта 2022-03-25 07_24, закрыта 2022-03-26 01_14).xls  fe542439-6a0e-4eb9-b442-3870f233da86sales.json
(+98 files in other folders)
