<!DOCTYPE html>
<html>
  <head>
    <title>Horizontal Responsive Bar Chart</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <link href="build/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link href="build/css/horizBarChart.css" media="all" rel="stylesheet" type="text/css" />

    <script src="build/js/jquery.min.js"></script>
    <script src="build/js/jquery.horizBarChart.min.js"></script>

    <script>
      $(document).ready(function(){
        $('.chart').horizBarChart({
          selector: '.bar',
          speed: 1000
        });
      });
    </script>

  </head>
  <body>
    <div class="wrapper">



      <header>

        <h1><a href="https://github.com/eriku/horizontal-chart" onclick="trackOutboundLink('https://github.com/eriku/horizontal-chart'); return false;">Responsive Horizontal Bar Chart</a></h1>
        <p>Creates a responsive horizontal bar chart using HTML5, jQuery &amp; CSS</p>
        <p>Even works in IE6!!</p>
        <p class="view"><a href="https://github.com/eriku/horizontal-chart" onclick="trackOutboundLink('https://github.com/eriku/horizontal-chart'); return false;">View the Project on GitHub <small>eriku/horizontal-chart</small></a></p>

        <ul>
          <li><a href="https://github.com/eriku/horizontal-chart/zipball/master" onclick="trackOutboundLink('https://github.com/eriku/horizontal-chart/zipball/master'); return false;">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/eriku/horizontal-chart/tarball/master" onclick="trackOutboundLink('https://github.com/eriku/horizontal-chart/tarball/master'); return false;">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/eriku/horizontal-chart" onclick="trackOutboundLink('https://github.com/eriku/horizontal-chart'); return false;">View On <strong>GitHub</strong></a></li>
        </ul>

      </header>



      <section>



        <h2>Use</h2>

        <h3>Required Files</h3>

        <p>Include jQuery and required files</p>

        <pre>
          <code>
            &lt;script src="build/js/jquery.min.js"&gt;&lt;/script&gt;
            &lt;script src="build/js/jquery.horizBarChart.min.js"&gt;&lt;/script&gt;
          </code>
        </pre>



        <h3>Markup</h3>

        <p>
          The plugin uses the <code>data-number</code> attribute for the graph length.<br/>
          jQuery will then cycle through all the <code>selector</code>'s and find the one with the highest number.<br/>
          That number will be used as 100% base point and make the rest of the bars relative to that number.
        </p>

        <pre>
          <code>
            &lt;ul class="chart"&gt;
              &lt;li&gt;&lt;span class="bar" data-number="38000"&gt;&lt;/span&gt;&lt;span class="number"&gt;38,000&lt;/span&gt;&lt;/li&gt;
              &lt;li&gt;&lt;span class="bar" data-number="134000"&gt;&lt;/span&gt;&lt;span class="number"&gt;134,000&lt;/span&gt;&lt;/li&gt;
            &lt;/ul&gt;
          </code>
        </pre>



        <h3>Code</h3>
        <p>Simplest way to use is create the following markup and just call <code>.horizBarChart()</code> on your containing element.</p>
        <pre>
          <code>
            $('.chart').horizBarChart();
          </code>
        </pre>

        <hr/>





        <h2>Options</h2>

        <p>The following are the available options and default values.</p>

        <pre><code>
          $('.chart').horizBarChart({
            selector: '.bar',
            speed: 3000
          });
        </code></pre>

        <hr/>





        <h2>Example</h2>

        <!-- Code Start -->
        <div class="chart-horiz">
          <!-- Actual bar chart -->
          <ul class="chart">
            <li class="title" title="TITLE 1"></li>
        		<li class="current" title="Label 1"><span class="bar" data-number="38000"></span><span class="number">38,000</span></li>
        		<li class="past" title="Label 2"><span class="bar" data-number="28500"></span><span class="number">28,500</span></li>
        		<li class="title" title="TITLE 2"></li>
        		<li class="current" title="Label 3"><span class="bar" data-number="128000"></span><span class="number">128,000</span></li>
        		<li class="past" title="Label 4"><span class="bar" data-number="134000"></span><span class="number">134,000</span></li>
        	</ul>
        </div>
        <!-- Code End -->

      </section>



      <footer>
        <hr/>
        <p>This project is maintained by <a href="https://github.com/eriku" onclick="trackOutboundLink('https://github.com/eriku'); return false;">eriku</a></p>
        <p><a href="http://erikuunila.com" onclick="trackOutboundLink('http://erikuunila.com'); return false;">erikuunila.com</a></p>
      </footer>

    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54600611-1', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');

    </script>
  </body>
</html>
