<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketWB.Parsing\MarketWB.Parsing.csproj" />
    <ProjectReference Include="..\MarketWB.Web\MarketWB.Web.csproj" />
  </ItemGroup>

</Project>
